src/Presentation/ZMK.Wpf/Views/Windows/AreaAddWindow.xaml

<Window x:Class="ZMK.Wpf.Views.Windows.AreaAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
        xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
        xmlns:extensions="clr-namespace:ZMK.Wpf.Extensions"
        d:DataContext="{d:DesignInstance Type=viewmodels:AreaAddViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ControlTitle}" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="15"
            Text="Создание нового участка"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2</Rectangle.RadiusX>
                <Rectangle.RadiusY>2</Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="30,0,0,0" Text="Название:"/>
            <TextBox
            Height="35"
            Margin="30, 5, 30 ,0"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,0,0,0" Text="Очередность:"/>
            <TextBox
            Height="35"
            Margin="30, 5, 30 ,0"
            extensions:NumberOnlyBehaviour.Mode="PositiveWholeNumber"
            Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="30,0,0,0" Text="Примечание:"/>
            <TextBox
    Height="35"
    Margin="30, 5, 30 ,0"
    Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Margin="30,20,60,10"
            Command="{Binding AcceptCommand}">
                <TextBlock Text="Ок"/>
            </Button>
            <Button
            Grid.Column="1"
            Margin="60,20,30,10"
            Command="{Binding CancelCommand}">
                <TextBlock Text="Отмена"/>
            </Button>
        </Grid>
    </Grid>
</Window>
