src/Presentation/ZMK.Wpf/Views/Windows/LoginWindow.xaml

<Window x:Class="ZMK.Wpf.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows" 
        xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding ControlTitle}" Height="320" Width="400">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AcceptCommand}" Key="Return"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
            HorizontalAlignment="Center"
            Margin="15"
            Text="Войти в аккаунт"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>2
                </Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="30,5,0,0" Text="Логин:"/>
            <ComboBox
            IsEditable="True"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
            ItemsSource="{Binding Logins}"
            Height="35"
            Margin="30, 5, 30 ,0"
            SelectedItem="{Binding UserName}"
                Text="{Binding UserName}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,0,0,0" Text="Пароль:"/>
            <TextBox
            Height="35"
            Margin="30, 5, 30 ,0"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Margin="30,20,60,10"
            Command="{Binding AcceptCommand}">
                <TextBlock Text="Ок"/>
            </Button>
            <Button
            Grid.Column="1"
            Margin="60,20,30,10"
            Command="{Binding CancelCommand}">
                <TextBlock Text="Отмена"/>
            </Button>
        </Grid>


    </Grid>
</Window>
