src/Presentation/ZMK.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="ZMK.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ZMK.Wpf.Views.Controls"
        xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows" 
        xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="900"
        Title="{Binding ControlTitle}" Height="450" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

            <!--// Main Menu //-->

            <Menu Background="Transparent">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Проэкты"
                          Template="{StaticResource MenuItem_Template}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/projects.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Сотрудники"
                          Template="{StaticResource MenuItem_Template}"
                          DataContext="{Binding EmployeesPanelViewModel}"
                                Command="{Binding DataContext.MenuItemChangedCommand, 
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/employees.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Пользователи"
                          Command="{Binding DataContext.MenuItemChangedCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding}"
                          DataContext="{Binding UsersPanelViewModel}"
                          Template="{StaticResource MenuItem_Template}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Icons/users.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding SelectedMenuItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:UsersPanelViewModel}">
                        <controls:UsersPanelControl DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EmployeesPanelViewModel}">
                        <controls:EmployeesPanelControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <controls:StatusPanelControl DataContext="{Binding StatusPanelViewModel}" Grid.Row="1"/>
        </Grid>
        
    </Grid>
</Window>