src/Presentation/ZMK.Wpf/Views/Windows/MarkFillExecutionWindow.xaml

<Window
     x:Class="ZMK.Wpf.Views.Windows.MarkFillExecutionWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Width="800"
     Height="580"
     d:DataContext="{d:DesignInstance Type=viewmodels:MarkFillExecutionWindowViewModel}"
     IsEnabled="{Binding IsEnabled}"
     ResizeMode="NoResize"
     Title="{Binding ControlTitle}"
     WindowStartupLocation="CenterScreen"
     mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="nonSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AcceptCommand}" Key="Return"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20, 0, 0, 0" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedMark.Code, StringFormat='Выбранная марка: {0}'}"/>
            <TextBlock Margin="15, 0, 0, 0" Text="{Binding SelectedMark.Count, StringFormat='Общее количество: {0}'}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="20, 10, 20, 20">
            <ItemsControl ItemsSource="{Binding FillExecutionViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                                   Margin="0, 5, 0, 0"
                                   Header="{Binding Area.Title}"
                                   IsEnabled="{Binding IsNotFinished}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0, 10, 0, 0">
                                    <TextBlock Text="{Binding Left, StringFormat='Осталось: {0}'}"/>
                                    <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal">
                                        <TextBlock Text="Выполнено:"/>
                                        <TextBox
                                                       Width="112"
                                                       Margin="3, 0, 0, 0"
                                                       Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                                       TextAlignment="Center"/>
                                    </StackPanel>
                                    <DatePicker
                                                  Margin="0, 10, 0, 0"
                                                  DisplayDateEnd="{x:Static system:DateTime.Now}"
                                                  DisplayDateStart="01/01/2000"
                                                  IsTodayHighlighted="True"
                                                  SelectedDate="{Binding Date}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="50, 5, 50, 0">
                                    <ComboBox
                                                  DisplayMemberPath="FullNameAndPost"
                                                  ItemsSource="{Binding DataContext.AvailableExecutors, RelativeSource={RelativeSource AncestorType={x:Type local:MarkFillExecutionWindow}}}"
                                                  SelectedItem="{Binding SelectedExecutor, Mode=TwoWay}">
                                    </ComboBox>
                                    <ListBox
                                                  MaxHeight="110"
                                                  Margin="0, 5, 0, 5"
                                                  BorderThickness="0"
                                                  ItemContainerStyle="{StaticResource nonSelected}"
                                                  ItemsSource="{Binding Executors}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                                      Grid.Column="0"
                                                                      Background="Transparent"
                                                                      Command="{Binding DataContext.RemoveExecutorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                      CommandParameter="{Binding}"
                                                                      Content="✖"
                                                                      FontSize="10"
                                                                      FontWeight="Bold"
                                                                      Foreground="Black"/>
                                                    <TextBlock
                                                                      Grid.Column="1"
                                                                      HorizontalAlignment="Stretch"
                                                                      Margin="5, 0, 0, 0"
                                                                      Text="{Binding FullNameAndPost}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10, 10, 20, 0">
                                    <TextBlock Text="Примечание:"/>
                                    <TextBox
                                                  Height="50"
                                                  Margin="0, 5, 0, 0"
                                                  Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"
                                                  TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DataGrid Grid.Row="2" Margin="20"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ExecutionHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding MarkCount}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Area.Title}" Header="Участок"/>
                <DataGridTemplateColumn Header="Исполнители">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Executors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullNameAndPost}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CreatorUserNameAndEmployeeFullName}" Header="Создатель"/>
                <DataGridTextColumn Binding="{Binding Remark}" Header="Примечание"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
               Grid.Row="3"
               Margin="10"
               Orientation="Horizontal">
            <Button
                    Width="100"
                    Command="{Binding AcceptCommand}"
                    Content="Сохранить"/>
            <Button
                    Width="100"
                    Margin="10, 0, 0, 0"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>