src/Presentation/ZMK.Wpf/Views/Windows/MarkFillExecutionWindow.xaml

<Window
	x:Class="ZMK.Wpf.Views.Windows.MarkFillExecutionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:ZMK.Wpf.Extensions"
	MinHeight="600"
	MinWidth="1000"
	Width="1000"
	Height="600"
	d:DataContext="{d:DesignInstance Type=viewmodels:MarkFillExecutionWindowViewModel}"
	IsEnabled="{Binding IsEnabled}"
	Title="{Binding ControlTitle}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="nonSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedMark.Code, StringFormat='Выбранная марка: {0}'}"/>
            <TextBlock Margin="15, 0, 0, 0" Text="{Binding SelectedMark.Count, StringFormat='Общее количество: {0}'}"/>
        </StackPanel>
        <ItemsControl
			Grid.Row="1"
			BorderThickness="0"
			ItemsSource="{Binding FillExecutionViewModels}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="10"/>
                    <Setter Property="Control.MaxWidth" Value="200"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsEnabled="{Binding IsNotFinished}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding Area.Title}"/>
                            <Rectangle Height="3" Margin="0, 5 ,0 ,0" Fill="Black">
                                <Rectangle.RadiusX>2
                                </Rectangle.RadiusX>
                                <Rectangle.RadiusY>2
                                </Rectangle.RadiusY>
                            </Rectangle>
                            <TextBlock Margin="0, 5, 0, 0" Text="{Binding LeftCount, StringFormat='Осталось: {0}'}"/>
                            <CheckBox IsEnabled="{Binding IsNotFinished}" Margin="0, 5, 0, 0" Content="Оставить незаполненным" IsChecked="{Binding IsEmpty}"/>

                            <StackPanel IsEnabled="{Binding IsAbleToFill}"
                                        Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="Выполнено: "/>
                                    <TextBox
									MinWidth="100"
                                    MaxWidth="100"
									Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
									TextAlignment="Center"
                                    MaxLines="1"/>
                                </StackPanel>
                                <StackPanel Margin="0, 5, 0, 0">
                                    <TextBlock Text="Примечание:"/>
                                    <TextBox
									MinHeight="40"
									Margin="0, 5, 0, 0"
									Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"
									TextWrapping="Wrap"/>
                                </StackPanel>
                                <DatePicker 
								Margin="0, 5, 0, 0"
								DisplayDateEnd="{x:Static system:DateTime.Now}"
								DisplayDateStart="01/01/2024"
								IsTodayHighlighted="True"
								SelectedDate="{Binding Date}">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <ComboBox 
								Margin="0, 5, 0, 0"
								DisplayMemberPath="FullNameAndPost"
								ItemsSource="{Binding DataContext.AvailableExecutors, RelativeSource={RelativeSource AncestorType={x:Type local:MarkFillExecutionWindow}}}"
								SelectedItem="{Binding SelectedExecutor, Mode=TwoWay}">
                                </ComboBox>
                                <ListBox 
								MaxHeight="110"
								BorderThickness="0"
								ItemContainerStyle="{StaticResource nonSelected}"
								ItemsSource="{Binding Executors}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                                                <Button
												Background="Transparent"
												Command="{Binding DataContext.RemoveExecutorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
												CommandParameter="{Binding}"
												Content="✖"
												FontSize="10"
												FontWeight="Bold"
												Foreground="Black"/>
                                                <TextBlock Margin="5, 0, 0, 0" Text="{Binding FullNameAndPost}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DataGrid
			Grid.Row="2"
			Margin="10"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding ExecutionHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayDate}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding MarkCount}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Area.Title}" Header="Участок"/>
                <DataGridTemplateColumn Header="Исполнители">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Executors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullNameAndPost}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CreatorUserNameAndEmployeeFullName}" Header="Создатель"/>
                <DataGridTextColumn Binding="{Binding Remark}" Header="Примечание"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
			Grid.Row="3"
			Margin="10"
			Orientation="Horizontal">
            <Button
				Width="100"
				Command="{Binding AcceptCommand}"
				Content="Сохранить"/>
            <Button
				Width="100"
				Margin="10, 0, 0, 0"
				Command="{Binding CancelCommand}"
				Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>