src/Presentation/ZMK.Wpf/Views/Windows/MarkFillExecutionWindow.xaml

<Window
   x:Class="ZMK.Wpf.Views.Windows.MarkFillExecutionWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
   xmlns:system="clr-namespace:System;assembly=mscorlib"
   xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
   Width="800"
   Height="580"
   d:DataContext="{d:DesignInstance Type=viewmodels:MarkFillExecutionWindowViewModel}"
   ResizeMode="NoResize"
   Title="{Binding ControlTitle}"
   WindowStartupLocation="CenterScreen"
    IsEnabled="{Binding IsEnabled}"
   mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="nonSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20, 0, 0, 0" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedMark.Code, StringFormat='Выбранная марка: {0}'}"/>
            <TextBlock Margin="15, 0, 0, 0" Text="{Binding SelectedMark.Count, StringFormat='Общее количество: {0}'}"/>
        </StackPanel>
        
        <ScrollViewer Margin="20, 10, 20, 20" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FillExecutionViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander 
                            IsEnabled="{Binding IsNotFinished}" 
                            Margin="0, 5, 0, 0" 
                            Header="{Binding Area.Title}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0, 10, 0, 0">
                                    <TextBlock Text="{Binding Left, StringFormat='Осталось: {0}'}"/>

                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                        <TextBlock Text="Выполнено:"/>
                                        <TextBox TextAlignment="Center" Width="112" Margin="3, 0, 0, 0" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <DatePicker
                              Margin="0, 10, 0, 0"
                              DisplayDateEnd="{x:Static system:DateTime.Now}"
                              DisplayDateStart="01/01/2000"
                              IsTodayHighlighted="True"
                              SelectedDate="{Binding Date}">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="50, 5, 50, 0">

                                    <ComboBox DisplayMemberPath="FullNameAndPost" 
                                              ItemsSource="{Binding DataContext.AvailableExecutors, RelativeSource={RelativeSource AncestorType={x:Type local:MarkFillExecutionWindow}}}"
                                              SelectedItem="{Binding SelectedExecutor, Mode=TwoWay}">
                                    </ComboBox>
                                    
                                        <ListBox MaxHeight="110"
                                             ItemsSource="{Binding Executors}"
                                             ItemContainerStyle="{StaticResource nonSelected}"
                                             BorderThickness="0" 
                                             Margin="0, 5, 0, 5">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                        Content="✖" FontSize="10" FontWeight="Bold" Foreground="Black" Background="Transparent"
                        Command="{Binding DataContext.RemoveExecutorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}" />
                                                    <TextBlock Grid.Column="1"
                                                               Margin="5, 0, 0, 0"
                           Text="{Binding FullNameAndPost}"
                           HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>


                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10, 10, 20, 0">
                                    <TextBlock Text="Примечание:"/>
                                    <TextBox
                              Height="50"
                              Margin="0, 5, 0, 0"
                              Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Margin="20"
                      Grid.Row="2">
            <DataGrid
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserDeleteRows="False"
         IsReadOnly="True"
         ItemsSource="{Binding ExecutionHistory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreatedDate}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding AreaTitle}" Header="Участок"/>
                    <DataGridTemplateColumn Header="Исполнители">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Executors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullNameAndPost}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Создатель" Binding="{Binding CreatorUserNameAndEmployeeName}"/>
                    <DataGridTextColumn Binding="{Binding Remark}" Header="Примечание"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Width="100" Content="Сохранить" Command="{Binding AcceptCommand}"/>
            <Button Width="100" Content="Отмена" Command="{Binding CancelCommand}" Margin="10, 0, 0, 0"/>
        </StackPanel>

    </Grid>
</Window>