src/Presentation/ZMK.Wpf/Views/Windows/ProjectSettingsUpdateWindow.xaml

<Window
   x:Class="ZMK.Wpf.Views.Windows.ProjectSettingsUpdateWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="400"
   Height="400"
   d:DataContext="{d:DesignInstance Type=viewmodels:ProjectSettingsUpdateViewModel}"
   Title="{Binding ControlTitle}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None"
    BorderThickness="2"
    Background="#e6e6e6"
   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="15" Text="Настройки выбранного проэкта"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2
                </Rectangle.RadiusX>
                <Rectangle.RadiusY>2
                </Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30, 30, 30, 0">
            <CheckBox Content="Разрешить редактирование" IsChecked="{Binding ProjectSettingsViewModel.IsEditable}"/>
            <CheckBox Content="Разрешить удаление марок" IsChecked="{Binding ProjectSettingsViewModel.AllowMarksDeleting}"/>
            <CheckBox Content="Разрешить добавление марок" IsChecked="{Binding ProjectSettingsViewModel.AllowMarksAdding}"/>
            <CheckBox Content="Разрешить редактирование марок" IsChecked="{Binding ProjectSettingsViewModel.AllowMarksModifying}"/>
            <CheckBox Content="Проверять заполнение исполнителей" IsChecked="{Binding ProjectSettingsViewModel.AreExecutorsRequired}"/>
        </StackPanel>
        <ListBox Background="Transparent" 
                 Grid.Row="2" 
                 ItemsSource="{Binding Areas}" 
                 SelectionMode="Multiple"
                 BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30,20,60,10" Command="{Binding AcceptCommand}">
                <TextBlock Text="Ок"/>
            </Button>
            <Button Grid.Column="1" Margin="60,20,30,10" Command="{Binding CancelCommand}">
                <TextBlock Text="Отмена"/>
            </Button>
        </Grid>
    </Grid>
</Window>