src/Presentation/ZMK.Wpf/Views/Windows/ProjectAddWindow.xaml

<Window
   x:Class="ZMK.Wpf.Views.Windows.ProjectAddWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="450"
   Height="600"
   d:DataContext="{d:DesignInstance Type=viewmodels:ProjectAddViewModel}"
   ResizeMode="NoResize"
   Title="{Binding ControlTitle}"
   WindowStartupLocation="CenterScreen"
   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="15" Text="Окно создания нового проэкта"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2

                </Rectangle.RadiusX>
                <Rectangle.RadiusY>2

                </Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="15" Text="Окно создания нового проэкта"/>
            <Rectangle Height="3" Margin="30,0,30,0" Fill="Black">
                <Rectangle.RadiusX>2

                </Rectangle.RadiusX>
                <Rectangle.RadiusY>2

                </Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0, 5, 0, 0">
            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Заводской номер:"/>
                <TextBox Height="35" Margin="30, 5, 30 ,0" Text="{Binding FactoryNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Номер договора:"/>
                <TextBox Height="35" Margin="30, 5, 30 ,0" Text="{Binding ContractNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Заказчик:"/>
                <TextBox Height="35" Margin="30, 5, 30 ,0" Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Поставщик:"/>
                <TextBox Height="35" Margin="30, 5, 30 ,0" Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="30,0,0,0" Text="Примечание:"/>
                <TextBox Height="35" Margin="30, 5, 30 ,0" Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Expander Margin="30, 5, 30, 0" ExpandDirection="Down" Header="Дополнительные настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 5, 30, 0">
                        <CheckBox Content="Разрешить редактирование" IsChecked="{Binding IsEditable}"/>
                        <CheckBox Content="Разрешить удаление марок" IsChecked="{Binding AllowMarksDeleting}"/>
                        <CheckBox Content="Разрешить добавление марок" IsChecked="{Binding AllowMarksAdding}"/>
                        <CheckBox Content="Разрешить редактирование марок" IsChecked="{Binding AllowMarksModifying}"/>
                        <CheckBox Content="Проверять заполнение исполнителей" IsChecked="{Binding AreExecutorsRequired}"/>
                    </StackPanel>
                    <ListBox Grid.Column="1" ItemsSource="{Binding Areas}" SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30,20,60,10" Command="{Binding AcceptCommand}">
                <TextBlock Text="Ок"/>
            </Button>
            <Button Grid.Column="1" Margin="60,20,30,10" Command="{Binding CancelCommand}">
                <TextBlock Text="Отмена"/>
            </Button>
        </Grid>
    </Grid>
</Window>