src/Presentation/ZMK.Wpf/Views/Windows/ProjectReportsWindow.xaml

<Window x:Class="ZMK.Wpf.Views.Windows.ProjectReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows" 
        xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels.Project"
        xmlns:extensions="clr-namespace:ZMK.Wpf.Extensions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProjectReportsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="800"
        Title="{Binding ControlTitle}" Height="500" Width="800">
    <Window.Resources>
        <extensions:ProjectReportColumnVisibilityConverter x:Key="ProjectReportColumnVisibilityConverter"/>
        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProject.FactoryNumber, StringFormat='Выбранный проект: {0}'}"/>
            <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="Отчет: "/>
            <ComboBox ItemsSource="{Binding ReportByOptions}"
                      SelectedItem="{Binding SelectedReportByOption}"
                      MinWidth="120"
                      VerticalAlignment="Center"
                      Margin="5, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0" 
                        VerticalAlignment="Center"
                        Visibility="{Binding WithoutRange, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="Период с: " Margin="0, 2, 0, 0"/>
                <DatePicker SelectedDate="{Binding From}"
                            DisplayDateEnd="{x:Static system:DateTime.Now}"
                            DisplayDateStart="01/01/2024"
                            IsTodayHighlighted="True"
                            MinWidth="20">
                    
                </DatePicker>
                <TextBlock Margin="10, 3, 0, 0" Text="По: "/>
                <DatePicker SelectedDate="{Binding To}"
                            DisplayDateEnd="{x:Static system:DateTime.Now}"
                            DisplayDateStart="01/01/2024"
                            IsTodayHighlighted="True"
                            MinWidth="20">
                </DatePicker>
            </StackPanel>
            <CheckBox Content="За весь период"
                      IsChecked="{Binding WithoutRange}"
                      VerticalAlignment="Center"
                      Margin="5, 3, 0, 0"
                      MinWidth="20"/>
        </StackPanel>


        <FrameworkElement x:Name="frmElement" Visibility="Collapsed"/>
        <DataGrid Grid.Row="1"
                  Margin="10"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Report}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Участок"
                                    Binding="{Binding Area.Title}"/>
                <DataGridTextColumn Header="Исполнитель"
                                    Binding="{Binding Executor.FullNameAndPost}"
                                    Visibility="{Binding DataContext.Report, Source={x:Reference frmElement}, Converter={StaticResource ProjectReportColumnVisibilityConverter}, ConverterParameter={x:Static viewmodels:ByExecutorViewModel.ByExecutorsOption}}"/>
                <DataGridTextColumn Header="Выполнено, шт"
                                    Binding="{Binding CompleteCount}"/>
                <DataGridTextColumn Header="Осталось, шт"
                                    Visibility="{Binding DataContext.Report, Source={x:Reference frmElement}, Converter={StaticResource ProjectReportColumnVisibilityConverter}, ConverterParameter={x:Static viewmodels:ByAreaViewModel.ByAreasOption}}"
                                    Binding="{Binding LeftCount}"/>
                <DataGridTextColumn Header="Выполнено, кг"
                                    Binding="{Binding CompleteWeight}"/>
                <DataGridTextColumn Header="Осталось, кг"
                                    Visibility="{Binding DataContext.Report, Source={x:Reference frmElement}, Converter={StaticResource ProjectReportColumnVisibilityConverter}, ConverterParameter={x:Static viewmodels:ByAreaViewModel.ByAreasOption}}"
                                    Binding="{Binding LeftWeight}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button 
                    Content="Сформировать"
                    Margin="10, 5, 0, 5"
                    MinWidth="100"
                    Command="{Binding GenerateReportCommand}"
                    />
            <Button Content="Экспорт в Excel"
                    Margin="10, 5, 0, 5"
                    MinWidth="100"
                    Command="{Binding ExportToExcelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
