src/Presentation/ZMK.Wpf/Views/Windows/ProjectShipmentsWindow.xaml

<Window x:Class="ZMK.Wpf.Views.Windows.ProjectShipmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMK.Wpf.Views.Windows"
        xmlns:shipmentsVms="clr-namespace:ZMK.Wpf.ViewModels.Shipment"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=shipmentsVms:ProjectShipmentsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ControlTitle}" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedProject.FactoryNumber, StringFormat='Выбранный проект: {0}'}"/>
            <DataGrid ItemsSource="{Binding Shipments}"
                      Grid.Row="1"
                      Margin="0, 5, 0, 0"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedShipment}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False">

                <DataGrid.Resources>
                    <DataTemplate x:Key="DateReadonlyCellTemplate">
                        <TextBlock Text="{Binding ShipmentDate, StringFormat='dd.MM.yyyy'}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DateEditableCellTemplate">
                        <DatePicker
					DisplayDateEnd="{x:Static system:DateTime.Now}"
					DisplayDateStart="01/01/2024"
					IsTodayHighlighted="True"
					SelectedDate="{Binding ShipmentDate}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DataTemplate>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource DateReadonlyCellTemplate}" Header="Дата">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentPresenter
							x:Name="Presenter"
							Content="{Binding}"
							ContentTemplate="{StaticResource DateEditableCellTemplate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Номер"
                                        Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Кол-во марок"
                                        Binding="{Binding MarksCount}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Вес марок"
                                        Binding="{Binding MarksWeight}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Создатель"
                                        Binding="{Binding Creator}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0, 5, 0, 0" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Добавить"
                        Command="{Binding AddCommand}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
