src/Presentation/ZMK.Wpf/Views/Controls/AreasPanelControl.xaml

<UserControl
   x:Class="ZMK.Wpf.Views.Controls.AreasPanelControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:ZMK.Wpf.Views.Controls"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   d:DataContext="{d:DesignInstance Type=viewmodels:AreasPanelViewModel}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   IsEnabled="{Binding IsEnabled}"
   mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid
               AutoGenerateColumns="False"
               CanUserAddRows="False"
               CanUserDeleteRows="False"
               ItemsSource="{Binding Areas}"
               SelectedItem="{Binding SelectedArea}"
                    ColumnWidth="*"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Order}" Header="Очередность"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="Примечание"/>
                        <DataGridTextColumn Binding="{Binding UpdatableSign.Value}" Width="20" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Command="{Binding AddCommand}" Content="Добавить"/>
                    <Button Margin="10" Command="{Binding SaveChangesCommand}" Content="Сохранить изменения"/>
                    <Button Content="Отменить изменения" Command="{Binding RollbackChangesCommand}" Margin="10"/>
                    <Button Margin="10" Command="{Binding DeleteCommand}" Content="Удалить"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>