src/Presentation/ZMK.Wpf/Views/Controls/EmployeesPanelControl.xaml

<UserControl x:Class="ZMK.Wpf.Views.Controls.EmployeesPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMK.Wpf.Views.Controls" 
             xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeesPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" 
                                    Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Должность"
                                    Binding="{Binding Post}"/>
                        <DataGridTextColumn Header="Примечание"
                                            Binding="{Binding Remark}"/>
                        <DataGridTextColumn  
                                    Binding="{Binding UpdatableSign.Value}" 
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel 
            Orientation="Horizontal">

                    <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10"/>
                    <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" Margin="10"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
