src/Presentation/ZMK.Wpf/Views/Controls/MarksPanelControl.xaml

<UserControl x:Class="ZMK.Wpf.Views.Controls.MarksPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMK.Wpf.Views.Controls" 
             xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MarksPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid ItemsSource="{Binding Marks}"
                          SelectedItem="{Binding SelectedMark}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ColumnWidth="*"
                          SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Очередность" Binding="{Binding Order}"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Вес 1 шт, кг" Binding="{Binding Weight}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Общий вес, кг" Binding="{Binding TotalWeight}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="20" Binding="{Binding UpdatableSign.Value}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Заполнить выполнение" Command="{Binding FillExecutionCommand}" Margin="10"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10"/>
                    <Button Content="Импорт из Excel" Margin="10" Command="{Binding ImportFromExcelCommand}"/>
                    <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" Margin="10"/>
                    <Button Content="Отменить изменения" Command="{Binding RollbackChangesCommand}" Margin="10"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
