src/Presentation/ZMK.Wpf/Views/Controls/MarksPanelControl.xaml

<UserControl x:Class="ZMK.Wpf.Views.Controls.MarksPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZMK.Wpf.Views.Controls" 
             xmlns:viewmodels="clr-namespace:ZMK.Wpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MarksPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="10, 0, 0, 0" Text="{Binding SelectedProject.FactoryNumber, StringFormat='Выбранный проэкт: {0}'}"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" Text="Участок: "/>
                    <ComboBox ItemsSource="{Binding AvailableAreas}" 
          SelectedItem="{Binding SelectedArea}"
                              VerticalContentAlignment="Center"
          DisplayMemberPath="Title" Width="120"/>
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Отображать выполнение в: "/>
                    <ComboBox SelectedItem="{Binding SelectedDisplayInOption}"
                              ItemsSource="{Binding DisplayExecutionInOptions}"
                              VerticalContentAlignment="Center"
                              Width="120">
                    </ComboBox>

                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Кол-во марок"/>
                        <TextBlock TextAlignment="Center" Text="{Binding Marks.Count}"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Общее кол-во"/>
                        <TextBlock TextAlignment="Center" Text="{Binding TotalCount}"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Общий вес"/>
                        <TextBlock TextAlignment="Center" Text="{Binding TotalWeight}"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Выполнено"/>
                        <TextBlock TextAlignment="Center" Text="{Binding TotalComplete}"/>
                    </StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Осталось"/>
                        <TextBlock TextAlignment="Center" Text="{Binding TotalLeft}"/>
                    </StackPanel>
                </StackPanel>
                
                
                <DataGrid ItemsSource="{Binding Marks}"
                          SelectedItem="{Binding SelectedMark}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ColumnWidth="*"
                          Margin="10, 0, 0, 0"
                          SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Очередность" Binding="{Binding Order}"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Вес 1 шт, кг" Binding="{Binding Weight}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Общий вес, кг" Binding="{Binding TotalWeight}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Выполнено" Binding="{Binding Complete}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Осталось" Binding="{Binding Left}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="20" Binding="{Binding UpdatableSign.Value}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Заполнить выполнение" Command="{Binding FillExecutionCommand}" Margin="10" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Импорт из Excel" Margin="10" Command="{Binding ImportFromExcelCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" Margin="10" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Отменить изменения" Command="{Binding RollbackChangesCommand}" Margin="10" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="10" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
